dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=jonathanwhittle
dataSource.password=
dataSource.databaseName=hexapla_api_dev
dataSource.portNumber=5432
dataSource.serverName=localhost